# Generated on: 2023-12-16 03:52:41 GMT
server:
local-zone: "ck.getcookiestxt.co" redirect
local-data: "ck.getcookiestxt.co A 13.233.72.246"
local-zone: "eu1.clevertap-prod.co" redirect
local-data: "eu1.clevertap-prod.co A 13.233.72.246"
local-zone: "wizhumpgyros.co" redirect
local-data: "wizhumpgyros.co A 13.233.72.246"
local-zone: "coccyxwickimp.co" redirect
local-data: "coccyxwickimp.co A 13.233.72.246"
local-zone: "gogle.com" redirect
local-data: "gogle.com A 127.0.0.1"
local-zone: "test.com" redirect
local-data: "test.com A 127.0.0.1"
